# song-app

app/: build.gradle
app/src/androidTest/java/com/sebduczmal/songapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebduczmal/songapp/: BaseActivity.java  BasePresenter.java  SongAppApplication.java  SongListActivity.java
app/src/main/java/com/sebduczmal/songapp/data/: DataRepoQualifier.java  DataRepository.java  SongModel.java  SongRepositoryType.java
app/src/main/java/com/sebduczmal/songapp/data/local/: AssetsHelper.java  LocalSongModel.java  LocalSongsRepository.java
app/src/main/java/com/sebduczmal/songapp/data/remote/: Api.java  ApiResponseModel.java  RemoteSongModel.java  RemoteSongsRepository.java
app/src/main/java/com/sebduczmal/songapp/details/: SongDetailsFragment.java
app/src/main/java/com/sebduczmal/songapp/di/: ApplicationComponent.java
app/src/main/java/com/sebduczmal/songapp/list/: OnSongListClickListener.java  SongListActivity.java  SongListAdapter.java  SongListPresenter.java  SongListView.java
app/src/main/java/com/sebduczmal/songapp/list/di/: SongListComponent.java
app/src/main/java/com/sebduczmal/songapp/util/: Constants.java  DataBindingUtil.java  ImageUtil.java  SortBy.java
app/src/main/res/anim/: anim_hide_filters.xml  anim_show_filters.xml
app/src/main/res/drawable/: ic_album_black.xml  ic_search.xml  ic_sort_by_alpha.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_song_list.xml  dialog_fragment_song_details.xml  list_item_song.xml  nav_header_drawer.xml  spinner_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sebduczmal/songapp/: ExampleUnitTest.java
app/src/test/java/com/sebduczmal/songapp/data/local/: LocalSongsRepositoryTest.java
app/src/test/java/com/sebduczmal/songapp/list/: SongListAdapterTest.java  SongListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
