<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSearchBar"
            android:elevation="@dimen/search_bar_elevation"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingBottom="@dimen/search_bar_padding_vertical"
            android:paddingEnd="@dimen/search_bar_padding_horizontal"
            android:paddingStart="@dimen/search_bar_padding_horizontal"
            android:paddingTop="@dimen/search_bar_padding_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/input_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorSearchBar"
                    android:hint="@string/search_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:layout_marginEnd="@dimen/input_search_margin_end"
                    android:textColor="@color/colorPrimaryTextDark"
                    android:textColorHint="@color/colorHint"/>

                <ImageView
                    android:id="@+id/button_clear_query"
                    android:layout_width="@dimen/clear_button_size"
                    android:layout_height="@dimen/clear_button_size"
                    android:layout_gravity="end|center_vertical"
                    android:clickable="true"
                    android:src="@drawable/ic_clear"
                    android:visibility="gone"/>

                <android.support.v4.widget.ContentLoadingProgressBar
                    android:id="@+id/loading_bar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="@dimen/progress_wheel_size"
                    android:layout_height="@dimen/progress_wheel_size"
                    android:layout_gravity="end|center_vertical"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_title_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/spinner_artist_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Spinner
                    android:id="@+id/spinner_year_filter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_songs"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"/>

    </LinearLayout>

</layout>
