<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"></import>

        <variable
            name="model"
            type="com.sebduczmal.songapp.data.SongModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/album_cover_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_cover_background_height"
            android:background="@color/colorDivider">

            <ImageView
                android:id="@+id/album_cover"
                android:layout_width="@dimen/details_album_cover_size"
                android:layout_height="@dimen/details_album_cover_size"
                android:layout_gravity="center"
                app:imagePlaceholder="@{@drawable/ic_album_black}"
                app:imageUrl="@{model.thumbnailUrl}"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/details_dialog_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/details_item_padding_bottom"
                android:text="@{model.title}"
                android:textColor="@color/colorPrimaryTextDark"
                android:textSize="@dimen/details_title_text_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/details_item_padding_bottom"
                android:text="@{model.artist}"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/details_artist_text_size"/>

            <TextView
                style="@style/DetailsMiscText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/album + model.album}"/>

            <TextView
                style="@style/DetailsMiscText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/genre + model.genre}"
                android:visibility="@{model.hasGenre() ? View.VISIBLE : View.GONE}"/>

            <TextView
                style="@style/DetailsMiscText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/year + model.year}"
                android:visibility="@{model.hasYear() ? View.VISIBLE : View.GONE}"/>

        </LinearLayout>

    </LinearLayout>

</layout>